[program:orb]
user=ubuntu
directory=/home/ubuntu/orb/server
command=/home/ubuntu/.local/bin/uvicorn orb_server:app --reload --host 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/orb.err.log
stdout_logfile=/var/log/orb.out.log