[program:katching_service]
user=ubuntu
directory=/home/ubuntu/orb/server/workers
environment=PYTHONPATH=/home/ubuntu/orb/server
command=nameko run katching_service --config nameko.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/katching_service.err.log
stdout_logfile=/var/log/katching_service.out.log