[program:katching]
user=ubuntu
directory=/home/ubuntu/orb/server/workers
command=PYTHONPATH=~/dev/orb/ python3 katching.py
autostart=true
autorestart=true
stderr_logfile=/var/log/katching.err.log
stdout_logfile=/var/log/katching.out.log