[program:katching]
user=ubuntu
directory=/home/ubuntu/orb/server/workers
environment=PYTHONPATH=/home/ubuntu/orb/
command=python3 katching.py
autostart=true
autorestart=true
stderr_logfile=/var/log/katching.err.log
stdout_logfile=/var/log/katching.out.log