[program:lnd_invoice_service]
user=ubuntu
directory=/home/ubuntu/orb/server/workers/
environment=PYTHONPATH=/home/ubuntu/orb/ 
command=/home/ubuntu/.local/bin/nameko run lnd_invoice_service --config nameko.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/lnd_invoice_service.err.log
stdout_logfile=/var/log/lnd_invoice_service.out.log